
name: Deploy to app engine

on:
  push:
    branches: [ "action-test-branch" ]
jobs:
  job_id:
    runs-on: 'ubuntu-latest'
    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/664492497615/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
        service_account: 'appspot@annular-accord-394214.iam.gserviceaccount.com'
    - uses: actions/checkout@v3
      with:
        clean: false
    - run: |-
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
        pwd
        ls
        cd ../
        echo 'next path'
    - id: 'deploy'
      uses: 'google-github-actions/deploy-appengine@v1'
      with:
        working_directory: ./backend_node 
    # Example of using the output
    - id: 'test'
      run: 'curl "${{ steps.deploy.outputs.url }}"'
      
