name: React Build

on:
  push:
    branches: [ "action-test-branch" ]
    paths:
    - "frontend_react/**"
    - ".github/workflows/react.yml"
    paths-ignore:
    - "frontend_react/build"

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
          cd frontend_react
          npm ci
          CI=false && npm run build --if-present
          ls
          git config --global user.name 'AhmdAbozed'
          git config --global user.email 'ahmdabozed88@gmail.com'
          git add .
          git commit -am "Automated commit"
          git push origin action-test-branch
